REACT_APP_URL=https://staging-api.happyluck68.vn/api/v1/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_USE_MOCK_DATA=false
REACT_APP_INITIAL_COUNT=300
REACT_APP_ONESIGNAL_APPID=1b878691-424b-4cd5-b272-500897ad6eec
